is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maze_Escape_Challenge
build_property.ProjectDir = C:\Users\Eng AbuFiras\Desktop\leetcode problem solving\Maze Escape Challenge-sol\Maze Escape Challenge\
